@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

body{
    margin: 0 auto;
    min-width: 500px;
}

#menu{
    position: relative;
    width: 300px;
    left: 3%; 
    float: left;
      
    
    
    img{
        position: relative;
        left: 60px;
        top: 60px;
        height: 80px; 
    }
    
    ul{
        position: relative;
        top: 100px;
        list-style-type: none;
        
        #upload{
            cursor:pointer;
            text-decoration: none;
            background-color:#ed8223;
            color:#fff;
            font-family:'Helvetica Neue',sans-serif;
            font-size:18px;
            line-height:30px;
            border-radius:20px;
            -webkit-border-radius:20px;
            -moz-border-radius:20px;
            border:0;
            text-shadow:#C17C3A 0 -1px 0;
            padding-top:5px;
            padding-bottom: 3px;
            padding-left: 20px;
            padding-right:20px;
            width:120px;
            height:32px
            }
        
        li{
            margin-top: 10px;
            width: 100px;
            
            @media (max-width:1000px){
                position: relative;
                right: 50px;
            }
        }
    }
    
    p{
      position: absolute;
      top: 35px;
      left: 8px;
      font-family: 'Indie Flower', cursive;
      font-size: 40px;
        
        
    }
}

#content{
    position: relative;
    
    top: 60px;
    width: 90%;
    height: 100%;
    
    #button{    
        display: inline;
        height: 50px;
        width: 50px;
        
        @media (max-width: 1000px){
            width: 30px;
            height: 30px;
            
        }
    }
    
    img{
        position: relative;
        cursor: pointer;
      
    }     
        
    p:first-child{
        font-family: 'Arial', cursive;
        font-size: 36px;  
        position: relative;
        top: -30px;
        
             @media (max-width: 1000px){
                visibility: hidden;
                position: ;
                left: -100px;
            }
    }
    
    p:nth-child(2){ 
        position: relative;
        bottom: 100px;
        bottom: 95px;
        float: right;
        
        #button{
            position: relative;
            bottom: 60px;
        }
        
        #search{
            position: relative;
            bottom: 80px;
        }
        
        input{
            border-radius: 50px;
            position: relative;
            left:15px;
        }
    }
    
    p:nth-child(3){
        position: relative;
    }

#table{  
    table{ 
        position: fixed;
        left: 300px;
        top: 130px;
        width: 700px;
        
        @media (max-width: 1000px){
            width: 500px;
            left: 200px;
        }
        
        td{
            border-bottom: 3px solid black;
        }
        td img {
            width: 30px;
        }
    }
}
    
    
}

